<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoatClub.Controller.AddMemberController">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AddMemberController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Controller.StartMenuController">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\StartMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Controller.ListMemberView">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ListMemberView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.MemberDALModel">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\MemberDALModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.MemberIDModel">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABAACAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\MemberIDModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Model.MemberModel">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBBAAAAAAJAAAEAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Model\MemberModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.Program">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.View.AddMemberView">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAIAAAEAIAAAAAEAAAAAAA=</HashCode>
      <FileName>View\AddMemberView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoatClub.View.StartMenuView">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BoatClub.View.StartMenuView.MenuChoice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View\StartMenuView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\StartMenuView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>